// Дана последовательность температурных колебаний:
// (-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5)
// Объединить данные значения в группы с шагом в 10 градусов
// Последовательность в подмножноствах не важна
// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc

package main

import "fmt"

func main() {
	// Пример входных данных
	temperature := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Мапа для хранения температур по группам с шагом 10
	groups := map[int][]float32{}
	for _, t := range temperature {
		// Расчитываем группу для кажой температуры
		group := (int(t) / 10) * 10
		// И кладем в мапу по ключу-группе
		groups[group] = append(groups[group], t)
	}
	// Выводим результат
	fmt.Println(groups)
}
